# demo2

./: pom.xml
src/main/java/life/mashuai/communtiy/: CommuntiyApplication.java
src/main/java/life/mashuai/communtiy/Advice/: CustomizeException.java
src/main/java/life/mashuai/communtiy/controller/: AuthorizeController.java  CommentController.java  ProfileController.java  QuseionController.java  helloController.java  publicshController.java
src/main/java/life/mashuai/communtiy/dto/: AccessTokenDto.java  CommentDto.java  GithubUser.java  PageDto.java  QuesionDto.java  ResultDto.java
src/main/java/life/mashuai/communtiy/interceptor/: SeeeionInterceptor.java  WebConfig.java
src/main/java/life/mashuai/communtiy/mapper/: QuesionMapper.java  UserMapper.java
src/main/java/life/mashuai/communtiy/model/: Quesion.java  User.java
src/main/java/life/mashuai/communtiy/provider/: GithubProvider.java
src/main/java/life/mashuai/communtiy/serivce/: QuestionSerivce.java
src/main/resources/: application.properties
src/main/resources/static/js/: textJson.js
src/main/resources/templates/: navigation.html  profile.html  publish.html  quesion.html
src/test/java/life/mashuai/communtiy/: CommuntiyApplicationTests.java
