server.port=8087
github.client.id=c21434fb236d27372757
github.clinet.secret=b4e6a8cb87c6431d04e8e3474b9fcdcfb2835197
github.redirect.uri=http://localhost:8080/callback

spring.freemarker.checkTemplateLocation=false

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/communtiy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.devtools.restart.exclude=static/**,public/**
